@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

.project-search-input::-webkit-input-placeholder
	color: #999a9f
	opacity: 1

.project-search-input:-moz-placeholder
	color: #999a9f
	opacity: 1

.project-search-input::-moz-placeholder
	color: #999a9f
	opacity: 1

.project-search-input:-ms-input-placeholder
	color: #999a9f
	opacity: 1

.contacts-form-input::-webkit-input-placeholder
	color: #5c5e66
	opacity: 1

.contacts-form-input:-moz-placeholder
	color: #5c5e66
	opacity: 1

.contacts-form-input::-moz-placeholder
	color: #5c5e66
	opacity: 1

.contacts-form-input:-ms-input-placeholder
	color: #5c5e66
	opacity: 1
.contacts-form-input:focus:required:invalid, .contacts-form-input:required:valid
	color: #5c5e66

.project-search-input:focus:required:invalid
	color: #999a9f
.contacts-form-textarea:focus:required:invalid, .contacts-form-textarea:required:valid
	color: #50525a

.project-search-input:required:valid
	color: #999a9f

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: "HelveticaNeue", sans-serif
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto
.container
	max-width: 1320px
	padding: 0 20px
	width: 100%
	margin: 0 auto
.btn
	outline: none
	border: none
	text-decoration: none
	cursor: pointer
	background-color: #1d1d1d
	color: #fefefe
	font-family: "HelveticaNeueBold"
	font-size: 16px
	padding: 0 37px
	height: 50px
	line-height: 50px
	transition: all .5s ease
	&:hover
		background: #fc8250
select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	outline: none
	cursor: pointer
.subtitle
	color: #111111
	font-family: "HelveticaNeueBold"
	font-size: 48px
	line-height: 0.92
.header
	position: fixed
	width: 100%
	left: 0
	top: 0
	background: #ffffff
	padding: 30px 0
	z-index: 2
	&-nav
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		opacity: 0
		pointer-events: none
		transition: opacity .5s ease
		&.active
			opacity: 1
			pointer-events: auto
	&-list
		display: flex
		justify-content: flex-start
		align-items: center
		height: 100%
		padding-left: 90px
	&-link
		color: #000000
		font-family: "HelveticaNeueMedium"
		font-size: 16px
		text-decoration: none
		transition: color .5s ease
		&:hover, &.active
			color: #fc8250
	&-item
		margin: 0 20px
	&-select
		border: none
		border-right: 1px solid rgba(215, 216, 215, 0.5)
		height: 26px
		width: 120px
		padding-left: 25px
		color: #000000
		font-family: "HelveticaNeueMedium"
		font-size: 16px
		margin-right: 30px
	&-relative
		position: relative
		&:before
			position: absolute
			content: ''
			border: 4px solid transparent
			border-top: 4px solid rgba(176, 177, 176, 0.5)
			top: 50%
			left: 0
		&_right
			margin-right: 40px
			&:before
				left: inherit
				right: 0
	&-flex
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
	&-btn
		width: 50px
		height: 50px
		cursor: pointer
		border: 2px solid rgba(137, 141, 142, 0.2)
		margin-right: 60px
		position: relative
		z-index: 2
		&-line
			width: 26px
			height: 2px
			background: #000000
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
			transition: all .5s ease
			&_top
				top: 15px
			&_center
				top: calc(50% - 1px)
			&_bottom
				bottom: 15px
		&.active
			.header-btn-line_center
				opacity: 0
			.header-btn-line_top
				transform: translateX(-50%) rotate(-225deg)
				top: 22px
				width: 20px
			.header-btn-line_bottom
				transform: translateX(-50%) rotate(225deg)
				bottom: 22px
				width: 20px
	&-left
		display: flex
		justify-content: flex-start
		align-items: center
		width: 300px
	&-logo
		display: inline-block
		&-img
			width: 175px
	&-right
		display: flex
		justify-content: flex-end
		align-items: center
		&-btn
			margin-left: 40px
	&-phone
		color: #000000
		font-size: 18px
		text-decoration: none
		margin-left: 30px
.first
	margin-top: 110px
	padding: 160px 0 140px
	position: relative
	overflow: hidden
	height: calc(100vh - 110px)
	display: flex
	align-items: center
	justify-content: flex-start
	&-overlay
		background: url(../img/main_bg.jpg) no-repeat center top 65%
		background-size: cover
		position: absolute
		top: 0
		width: 100%
		left: 0
		height: 100%
		z-index: -1
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 180px
			background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%)
			left: 0
			top: 0
	&-title
		color: #ffffff
		font-family: "HelveticaNeueBold"
		font-size: 64px
		line-height: 0.94
		max-width: 400px
	&-text
		color: #ffffff
		font-size: 14px
		line-height: 1.71
		max-width: 430px
		padding: 50px 10px 20px 10px
.second
	padding: 45px 0 95px
	&-form
		display: flex
		justify-content: flex-end
		align-items: flex-end
	&-select
		border: none
		border-bottom: 1px solid rgba(158, 159, 158, 0.21)
		height: 50px
		color: #777777
		font-family: "HelveticaNeueMedium"
		font-size: 18px
		width: 230px
	&-flex
		display: flex
		justify-content: space-between
		align-items: center
	&-text
		color: #1d1d1d
		font-size: 24px
		letter-spacing: 0.5px
	&-btn
		padding: 0 40px
	&-list
		padding-top: 50px
		display: flex
		justify-content: space-between
	&-item
		margin-right: 10px
		position: relative
		width: 100%
		&:last-child
			margin-right: 0
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: rgba(14, 14, 14, 0.5)
			left: 0
			top: 0
			opacity: 0
			transition: opacity .5s ease
		&:hover
			.second-item-text
				background: #fc8250
			&:before
				opacity: 1
		&-text
			background: #0e0e0e
			color: #ffffff
			font-family: "HelveticaNeueBold"
			font-size: 16px
			text-align: center
			height: 60px
			line-height: 60px
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			z-index: 1
			transition: background-color .5s ease
.third
	padding: 45px 0 95px
	&-flex
		display: flex
		align-items: flex-start
		justify-content: space-between
	&-btn
		padding: 0 32px
	&-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		width: 20%
		position: relative
		height: 320px
		display: flex
		justify-content: center
		align-items: flex-end
		padding: 25px
		transition: background-color .5s ease
		overflow: visible
		&:nth-child(even)
			background-color: #f9f9f9
		&:hover
			background: #eeeeee
			.third-link
				opacity: 1
				pointer-events: auto
		&-img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&-text
		color: #434546
		font-size: 14px
	&-link
		position: absolute
		width: 190px
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		box-shadow: 5px 30px 40px rgba(0, 0, 0, 0.1)
		z-index: 1
		opacity: 0
		transition: opacity .5s ease
		pointer-events: none
	&-list
		margin-top: 80px
.fourth
	padding: 45px 0 45px
	&-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		width: calc(33.33% - 20px)
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 0 40px 10px 27px
		border-left: 1px solid rgba(14, 14, 14, 0.1)
		margin-top: 80px
		margin-right: 30px
		&:nth-child(3n+3)
			margin-right: 0
		&-block
			width: 40px
			flex-shrink: 0
			margin-right: 25px
		&-img
			margin: 0 auto
		&-text
			color: #5e5e5e
			font-family: "HelveticaNeueBold"
			font-size: 18px
			line-height: 1.1
	&-img
		margin: 70px 0 0 -50px
		max-width: 1341px
.fifth
	padding: 45px 0 90px
	&-list
		display: flex
		justify-content: flex-end
		align-items: center
		border-bottom: 1px solid rgba(17, 17, 17, 0.1)
		margin-top: -10px
	&-item
		margin: 0 20px
		&:first-child
				margin-left: 0
		&:last-child
				margin-right: 0
		&-link
			color: #9e9f9e
			font-family: "HelveticaNeueBold"
			font-size: 16px
			text-decoration: none
			display: inline-block
			&:hover
				.fifth-item-text:before
					opacity: 1
				.fifth-item-text
					color: #111111
			&.active
				.fifth-item-text
					color: #111111
				.fifth-item-text:before
					opacity: 1
		&-text
			display: inline-block
			position: relative
			padding: 20px 0
			transition: color .5s ease
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background: #111111
				left: 0
				bottom: -1px
				opacity: 0
				transition: opacity .5s ease
	&-gallery
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin-top: 80px
		&-item
			width: 25%
			position: relative
			&:hover
				.fifth-gallery-overlay
					opacity: 1
		&-overlay
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background: rgba(17, 17, 17, 0.4)
			opacity: 0
			transition: opacity .5s ease
			&:before
				content: ''
				width: 50px
				height: 50px
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				border-radius: 50%
				background: #fc8250 url(../img/zoom.svg)
				background-repeat: no-repeat
				background-size: 21px 21px
				background-position: center
.sixth
	padding: 45px 0 95px
	&-btn
		background: transparent
		border: 2px solid #eeeeee
		color: #9e9f9e
		&:hover
			background: transparent
			border-color: #111111
			color: #111111
	&-content
		position: relative
		margin-top: 50px
	&-slider
		&-item
			outline: none
		&-flex
			display: flex
			justify-content: space-between
		&-btns
			position: absolute
			width: calc(100% + 240px)
			top: calc(50% - 25px)
			left: -120px
			display: flex
			justify-content: space-between
			pointer-events: none
		&-btn
			width: 80px
			height: 50px
			background: transparent
			cursor: pointer
			display: flex
			align-items: center
			justify-content: center
			pointer-events: auto
			transition: background-color .5s ease
			svg
				width: 32px
				height: 10px
				rect
					transition: fill .5s ease
			&:hover
				background: #fc8250
				svg rect
					fill: #ffffff
	&-right
		width: 435px
		flex-shrink: 0
	&-left
		padding: 75px 0 80px
		display: flex
		justify-content: space-between
		align-items: flex-start
		width: 100%
		background-color: #f9f9f9
		&-first
			padding-left: 60px
			width: 430px
			height: 500px
			overflow: auto
			position: relative
		&-second
			padding: 0 40px
			width: 360px
			height: 500px
			overflow: auto
			position: relative
		&-title
			color: #383838
			font-family: "HelveticaNeueBold"
			font-size: 24px
			margin-bottom: 5px
		&-date
			color: #898d8e
			font-size: 14px
			margin-bottom: 30px
		&-text
			color: #3c3c3c
			font-size: 14px
			line-height: 1.71
			margin-bottom: 10px
		&-description
			color: #898d8e
			font-size: 14px
		&-subtitle
			color: #383838
			font-family: "HelveticaNeueBold"
			font-size: 18px
			margin: 35px 0 20px
		&-link
			display: inline-block
			color: #3b3b3b
			font-size: 14px
			text-decoration: none
			&:hover
				text-decoration: underline
		&-item
			margin-top: 12px
.seventh
	padding: 45px 0 0
	&-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		width: 25%
		text-align: center
		font-size: 0
		&_big
			width: 50%
	&-text
		color: #898d8e
		font-size: 14px
		margin-top: 20px
	&-social
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		&-link
			margin: 0 15px
			&:hover
				.soc
					fill: #fc8250
.mCustomScrollBox
	position: static
.mCSB_scrollTools
	left: -6px
.mCSB_scrollTools .mCSB_draggerRail
	width: 1px
	background: rgba(17, 17, 17, 0.1)
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
	width: 2px
	background: #111111
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
	background: #111111
.soc
	fill: #9e9f9e
	transition: fill .5s ease
.map
	width: 100%
	height: 600px
.footer
	background: #e5e5e5
	padding: 55px 0 60px
	&-future
		width: 100px
		margin: 10px 0 0 -4px
	&-flex
		display: flex
		justify-content: space-between
	&-item
		width: calc(33.33% - 20px)
		margin-right: 30px
		display: flex
		flex-direction: column
		&:last-child
			margin-right: 0
	&-logo
		display: inline-block
		width: 175px
		margin-bottom: 30px
	&-phone
		color: #383838
		font-size: 14px
		padding: 5px 0 5px 25px
		background: url(../img/phone.svg) no-repeat left center
		background-size: 14px 14px
		text-decoration: none
	&-text
		color: #868686
		font-size: 13px
		margin-top: 15px
		&_first
			margin-top: 45px
	&-title
		color: #383838
		font-family: "HelveticaNeueBold"
		font-size: 18px
	&-list
		margin-top: 15px
		&-item
			padding: 7px 0
		&-link
			color: #3a3a3a
			font-size: 14px
			text-decoration: none
			&:hover
				text-decoration: underline
.header-hide
	transition: opacity .5s ease
	opacity: 1
	pointer-events: auto
	&.hide
		opacity: 0
		pointer-events: none
@keyframes show-img
	0%
		transform: translateY(100%) scale(1.3)
	100%
		transform: translateY(0) scale(1)
.show-img
	animation-name: show-img
	animation-timing-function: cubic-bezier(.89,.09,.9,.49)
@keyframes goUp
	0%
		transform: translateY(200%)
	100%
		transform: translateY(0)
.goUp
	animation-name: goUp
@import "media" // Всегда в конце
